[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.89
  title_inactive_bg_color = "#444444"
  title_inactive_fg_color = "#878787"
  title_receive_bg_color = "#444444"
  title_receive_fg_color = "#87ffff"
  title_transmit_bg_color = "#444444"
  title_transmit_fg_color = "#afffd7"
[keybindings]
  help = None
  scaled_zoom = None
  split_horiz = <Primary><Shift>z
  split_vert = <Primary><Shift>a
  toggle_scrollbar = None
  toggle_zoom = <Primary><Shift>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    allow_bold = False
    background_color = "#2b2b2b"
    background_darkness = 0.94
    background_image = None
    cursor_color = "#7b7b7b"
    font = Inconsolata Medium 9
    foreground_color = "#fdfdfd"
    icon_bell = False
    login_shell = True
    palette = "#000000:#e53b3b:#afffd7:#f0a54d:#875faf:#ffafdf:#59cfcf:#e5e5e5:#7f7f7f:#f85959:#afffd7:#ffff63:#afffd7:#ffafdf:#afffff:#ffffff"
    scrollback_lines = 20000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
