[global_config]
  borderless = True
  custom_url_handler = google-chrome-stable
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  inactive_color_offset = 0.89
  title_font = InconsolataGo Nerd Font Mono 9
  title_inactive_bg_color = "#444444"
  title_inactive_fg_color = "#878787"
  title_receive_bg_color = "#444444"
  title_receive_fg_color = "#87ffff"
  title_transmit_bg_color = "#444444"
  title_transmit_fg_color = "#afffd7"
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
  help = None
  scaled_zoom = None
  split_horiz = <Primary><Shift>z
  split_vert = <Primary><Shift>a
  toggle_scrollbar = None
  toggle_zoom = <Primary><Shift>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    allow_bold = False
    background_color = "#2c2c2c"
    background_darkness = 0.94
    cursor_color = "#7b7b7b"
    font = Inconsolata Medium 9
    foreground_color = "#fdfdfd"
    icon_bell = False
    login_shell = True
    palette = "#444444:#ff00ff:#a3d4a3:#ffffaf:#87ffff:#7fdad0:#87ffff:#d7d7d7:#878787:#ff87d7:#afffd7:#ffffaf:#afffff:#ffafdf:#afffff:#ffffff"
    scrollback_lines = 20000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[defaultColors]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[lightColors]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#3c3836"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
